{
    "name": "google/apiclient",
    "type": "library",
    "description": "Client library for Google APIs",
    "keywords": ["google"],
    "homepage": "http://developers.google.com/api-client-library/php",
    "license": "Apache-2.0",
    "require": {
        "php": ">=5.2.1"
    },
    "require-dev": {
      "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "include-path": ["src/"],
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
